<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.10">
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.55 0.65 0.8 1</background>
    </scene>

    <light type="directional" name="sun">
      <pose>0 0 15 0.4 0.6 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <cast_shadows>false</cast_shadows>
    </light>

    <model name="rough_terrain">
      <static>true</static>
      <!-- Lift the whole model by 0.05 to clamp lowest point at z>=0 for all pts -->
      <!-- <pose>0 0 0.05 0 0 0</pose> -->
      <self_collide>false</self_collide>

      <link name="terrain_link">
        <visual name="terrain_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>true</use_terrain_paging>
              <uri>file://hamr_bringup/terrain_assets/heightmaps/off_road_maps/terrain1_4097.png</uri>

              <size>45 45 4.5</size>
              <pos>0 0 0</pos>
              
              <texture>
                <diffuse>file://hamr_bringup/worlds/Rubicon_World/textures/TerrainRocky_Albedo.png</diffuse>
                <normal>file://hamr_bringup/worlds/Rubicon_World/textures/TerrainRocky_Normal.png</normal>
                <!-- how many meters before texture repeats -->
                <size>10</size>
              </texture>
            </heightmap>
          </geometry>
        </visual>

        <!-- collision: keep simple and let ODE handle heightfield -->
        <collision name="terrain_collision">
          <geometry>
            <heightmap>
              <uri>file://hamr_bringup/terrain_assets/heightmaps/off_road_maps/terrain1_4097.png</uri>
              <size>45 45 4.5</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>