<?xml version="1.0"?>
<!--
  feature_world.sdf
  =================
  A feature-rich world for visual SLAM in sim. Why a new world: emptyrr_world is a
  plain gray ground plane (no visual features -> RTAB-Map's visual odometry loses
  tracking instantly), and cones_and_cubes clusters all objects on one side. This
  world bounds a ~16x16 m room with walls and scatters distinctly-COLORED static
  pillars in all directions, so the camera sees trackable features whichever way it
  faces, and distinct colors help RTAB-Map's appearance-based loop closure.

  Differences vs the stock worlds:
    - Adds the Imu system plugin (gz-sim-imu-system) for the D455 IMU sensor.
    - World name kept as 'empty' so existing bridge configs (/world/empty/...) work.
-->
<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <!-- Needed by the D455 <sensor type="imu"> -->
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ===================== Ground ===================== -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <surface><friction><ode/></friction><bounce/><contact/></surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.38 1</ambient>
            <diffuse>0.45 0.45 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===================== Bounding walls (16 x 16 room) ===================== -->
    <model name='wall_north'>
      <static>true</static>
      <pose>0 8 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>16.4 0.2 1.5</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>16.4 0.2 1.5</size></box></geometry>
          <material><ambient>0.7 0.65 0.55 1</ambient><diffuse>0.8 0.75 0.6 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='wall_south'>
      <static>true</static>
      <pose>0 -8 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>16.4 0.2 1.5</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>16.4 0.2 1.5</size></box></geometry>
          <material><ambient>0.55 0.6 0.7 1</ambient><diffuse>0.6 0.7 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='wall_east'>
      <static>true</static>
      <pose>8 0 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.2 16.4 1.5</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.2 16.4 1.5</size></box></geometry>
          <material><ambient>0.6 0.7 0.6 1</ambient><diffuse>0.65 0.8 0.65 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='wall_west'>
      <static>true</static>
      <pose>-8 0 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.2 16.4 1.5</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.2 16.4 1.5</size></box></geometry>
          <material><ambient>0.7 0.6 0.65 1</ambient><diffuse>0.8 0.65 0.7 1</diffuse><specular>0.2 0.2 0.2 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ===================== Distinctly-colored feature pillars ===================== -->
    <model name='pillar_red'>
      <static>true</static>
      <pose>3 2 0.3 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.6 0.1 0.1 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='pillar_green'>
      <static>true</static>
      <pose>-3 3 0.6 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><cylinder><radius>0.3</radius><length>1.2</length></cylinder></geometry></collision>
        <visual name='v'><geometry><cylinder><radius>0.3</radius><length>1.2</length></cylinder></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.15 0.85 0.15 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='pillar_blue'>
      <static>true</static>
      <pose>4 -3 0.4 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material><ambient>0.1 0.1 0.6 1</ambient><diffuse>0.15 0.15 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='pillar_yellow'>
      <static>true</static>
      <pose>-4 -2 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><cone><radius>0.4</radius><length>1.0</length></cone></geometry></collision>
        <visual name='v'><geometry><cone><radius>0.4</radius><length>1.0</length></cone></geometry>
          <material><ambient>0.6 0.55 0.1 1</ambient><diffuse>0.9 0.85 0.15 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='pillar_cyan'>
      <static>true</static>
      <pose>1 5 0.75 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name='v'><geometry><cylinder><radius>0.3</radius><length>1.5</length></cylinder></geometry>
          <material><ambient>0.1 0.55 0.6 1</ambient><diffuse>0.15 0.85 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='pillar_magenta'>
      <static>true</static>
      <pose>-5 1 0.35 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.7 0.7 0.7</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.7 0.7 0.7</size></box></geometry>
          <material><ambient>0.6 0.1 0.5 1</ambient><diffuse>0.9 0.15 0.8 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='pillar_orange'>
      <static>true</static>
      <pose>5 4 0.25 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name='v'><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.65 0.35 0.05 1</ambient><diffuse>0.95 0.5 0.1 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>
    <model name='pillar_purple'>
      <static>true</static>
      <pose>-2 -5 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='c'><geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name='v'><geometry><cylinder><radius>0.35</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0.4 0.1 0.6 1</ambient><diffuse>0.6 0.15 0.9 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ===================== Sun ===================== -->
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.9</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>
  </world>
</sdf>
